MauiApp2/Pantallas/Ejercicio2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Ejercicio2"
             Title="Ejercicio2">


    <VerticalStackLayout Padding="40" Spacing="10">

        <HorizontalStackLayout Spacing="10">
            <Label Text="Bill" />
            <Entry x:Name="billInput" TextChanged="TextChanged" Placeholder="Enter Amount" Keyboard="Numeric" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,20,0,0">
            <Label Text="Tip"   WidthRequest="100"/>
            <Label x:Name="tipOutput" Text="0.00" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <Label Text="Total"  WidthRequest="100"/>
            <Label x:Name="totalOutput" Text="0.00" />
        </HorizontalStackLayout>

        <HorizontalStackLayout VerticalOptions="End" Spacing="100">
            <Label Text="Tip Percentage" WidthRequest="100"/>
            <Label x:Name="tipPercent" Text="15%"/>
            <Slider x:Name="tipPercentSlider" ValueChanged="ValueChangedSlider" Minimum="0" Maximum="100" Value="15" WidthRequest="200"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,20,0,0" Spacing="10">
            <Button Text="15%" Clicked="ClickedButton" />
            <Button Text="20%" Clicked="ClickedButton" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,20,0,0" Spacing="10">
            <Button x:Name="roundDown" Clicked="ClickedButton" Text="Round Down" />
            <Button x:Name="roundUp"   Clicked="ClickedButton" Text="Round Up" />
        </HorizontalStackLayout>
        
    </VerticalStackLayout>


</ContentPage>